{
  "name": "nest-angular-nx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "api:start": "ts-node -r tsconfig-paths/register apps/api/src/main.ts",
    "api:start:dev": "nodemon",
    "api:prestart:prod": "rm -rf dist && tsc",
    "api:start:prod": "node dist/apps/api/main.js",
    "api:start:hmr": "node dist/apps/api/server",
    "api:test:cov": "jest --coverage",
    "api:test:e2e": "jest --config ./apps/api/test/jest-e2e.json",
    "api:webpack": "webpack --config apps/api/webpack.config.js",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "test:e2e": "npm run test -- --config ./apps/api/test/jest-e2e.json",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "./node_modules/.bin/nx update",
    "update:check": "./node_modules/.bin/nx update:check",
    "update:skip": "./node_modules/.bin/nx update:skip",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "postinstall": "./node_modules/.bin/nx postinstall",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.7",
    "@angular/common": "5.2.7",
    "@angular/compiler": "5.2.7",
    "@angular/core": "5.2.7",
    "@angular/forms": "5.2.7",
    "@angular/platform-browser": "5.2.7",
    "@angular/platform-browser-dynamic": "5.2.7",
    "@angular/router": "5.2.7",
    "@nestjs/common": "^5.0.0-beta.3",
    "@nestjs/core": "^5.0.0-beta.3",
    "@nestjs/microservices": "^5.0.0-beta.3",
    "@nestjs/testing": "^5.0.0-beta.3",
    "@nestjs/websockets": "^5.0.0-beta.3",
    "@ngrx/effects": "5.2.0",
    "@ngrx/router-store": "5.0.1",
    "@ngrx/store": "5.2.0",
    "@ngrx/store-devtools": "5.2.0",
    "@nrwl/nx": "1.0.0",
    "core-js": "^2.4.1",
    "fastify-formbody": "^2.0.0",
    "ngrx-store-freeze": "^0.2.1",
    "rxjs": "^5.5.6",
    "tsconfig-paths": "^3.3.1",
    "viz": "^0.0.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.7.1",
    "@angular/compiler-cli": "5.2.7",
    "@ngrx/schematics": "5.2.0",
    "@nrwl/schematics": "1.0.0",
    "@angular/language-service": "5.2.7",
    "@types/express": "^4.0.39",
    "@types/jest": "^22.2.3",
    "@types/node": "^9.3.0",
    "@types/supertest": "^2.0.4",
    "jest": "^21.2.1",
    "jest-cli": "^22.4.3",
    "jest-preset-angular": "^5.2.1",
    "nodemon": "^1.14.1",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-loader": "^4.1.0",
    "ts-node": "~4.1.0",
    "codelyzer": "^4.0.1",
    "tslint": "~5.9.1",
    "typescript": "2.6.2",
    "prettier": "1.10.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/tools/jest/setupJest.ts",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.spec.json"
      },
      "__TRANSFORM_HTML__": true,
      "testResultsProcessor": "./node_modules/jest-html-reporter"
    },
    "collectCoverageFrom": [
      "{apps|libs}/**/src/**/*.ts",
      "!tools/**/*.ts",
      "!{apps|libs}/**/src/**/*module.ts",
      "!apps/**/src/environments/*.ts",
      "!apps/**/src/main*.ts",
      "!apps/**/src/polyfills.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": -20
      }
    },
    "moduleNameMapper": {
      "@nest-angular-nx/(.*)": "<rootDir>/libs/$1"
    }
  }
}
